# Internship-Project007

./: Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.rar  ProjectManagementSystem.sln  UpgradeLog.htm  appsettings.json
Controllers/: AdminController.cs  AnnouncementController.cs  CompanyController.cs  EmailController.cs  FrameworkController.cs  HomeController.cs  LanguageController.cs  MemberController.cs  MyProfileController.cs  NotificationController.cs  NotificationsController.cs  ProjectApprovalController.cs  ProjectApprovalViewModel.cs  ProjectController.cs  ProjectFileController.cs  ProjectSubmitController.cs  ProjectTypeController.cs  StudentController.cs  StudentLoginController.cs  TeacherController.cs  WelcomeController.cs
Controllers/Public/: PublicController.cs
DBModels/: AcademicYear.cs  AdminActivityLog.cs  Announcement.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuditLog.cs  City.cs  Company.cs  Email.cs  Framework.cs  Language.cs  Notification.cs  Nrctownship.cs  Nrctype.cs  Otp.cs  PMSDbContext.cs  Project.cs  ProjectFile.cs  ProjectMember.cs  ProjectType.cs  Student.cs  StudentDepartment.cs  TeacherDashboardViewModel.cs
Data/: ApplicationDbContext.cs
Extensions/: StringExtensions.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: .Email.cs.swp  AcademicYear.cs  AddMemberViewModel.cs  AdminActivityLog.cs  Announcement.cs  AnnouncementViewModel.cs  ApplicationUser.cs  AuditLog.cs  BulkEmailInputModel.cs  ChangePasswordViewModel.cs  ChooseRoleViewModel.cs  City.cs  Company.cs  CompanyViewModel.cs  DbInitializer.cs  Email.cs  EmailViewModel.cs  ErrorViewModel.cs  Framework.cs  FrameworkCreateViewModel.cs  Language.cs  LeaderDashboardViewModel.cs  LoginModel.cs  MyProfileViewModel.cs  NRCFormViewModel.cs  NRCTownship.cs  NRCType.cs  NewMemberModel.cs  Notification.cs  NotificationCountViewComponent.cs  NotificationViewModel.cs  NotificationViewModel_old.cs  OTP.cs  Project.cs  ProjectActivity.cs  ProjectFile.cs  ProjectMember.cs  ProjectSubmission.cs  ProjectSubmissionStatus.cs  ProjectSubmitViewModel.cs  (+9 more)
Models/Public/: CityListViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  ProjectTemplate.cs  (+4 more)
Services/: ActivityLogger.cs  EmailService.cs  IEmailService.cs  IdentitySeeder.cs  SeedData.cs
ViewComponents/: ActiveAnnouncementViewComponent.cs  NotificationBellViewComponent.cs  NotificationCountViewComponent.cs  NotificationViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+131 files in other folders)
